{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mrlanches_users_dev;Username=postgres;Password=your_password"
  },
  "EnvironmentType": 3
}
