{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your_homologation_host;Database=mrlanches_users_hml;Username=your_homologation_user;Password=your_homologation_password"
  },
  "EnvironmentType": 2
}
